{
  "name": "@ygoma/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "oxfmt --check *.* && turbo lint",
    "lint:fix": "oxlint -c .oxlintrc.json --fix && oxfmt",
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "husky": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@10.32.1"
}
