{
  "name": "@ygoma/workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "oxfmt --check *.* && turbo lint",
    "lint:fix": "oxlint --fix && oxfmt",
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "husky": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "bun@1.3.11",
  "catalog": {
    "@tanstack/react-router": "1.167.0",
    "@tanstack/react-start": "1.166.11",
    "@types/bun": "1.3.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1",
    "hono": "4.12.8",
    "nitro": "3.0.260311-beta",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "husky": "9.1.7",
    "oxfmt": "0.40.0",
    "oxlint": "1.55.0",
    "turbo": "2.8.17",
    "typescript": "5.9.3",
    "vite": "8.0.0"
  }
}
